# COSC2408_Programming_Project_1

./: CarShare.sln  README.md
CarShare/: CarShare.csproj  Program.cs  Startup.cs  appsettings.json
CarShare/Areas/Identity/: IdentityHostingStartup.cs
CarShare/Areas/Identity/Data/: CarShareContext.cs  CarShareUser.cs
CarShare/Controllers/: AdminController.cs  ApiCarHireController.cs  CarhireController.cs  CarhiredetailsController.cs  HistoryController.cs  HomeController.cs  UserController.cs  UserhistoryController.cs
CarShare/Data/: ApplicationDbContext.cs
CarShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200328144224_CarShareUser.Designer.cs  20200328144224_CarShareUser.cs  20200401132241_AddedCarModel.Designer.cs  20200401132241_AddedCarModel.cs  20200401142639_FixedLongitudeTypo.Designer.cs  20200401142639_FixedLongitudeTypo.cs  20200406081250_AddedUserFields.Designer.cs  20200406081250_AddedUserFields.cs  20200409094804_AddedUserStatusField.Designer.cs  20200409094804_AddedUserStatusField.cs  20200413083000_AddedCarHistory.Designer.cs  20200413083000_AddedCarHistory.cs  20200430082325_AddedParkingLots.Designer.cs  20200430082325_AddedParkingLots.cs  20200511050808_AddedImages.Designer.cs  20200511050808_AddedImages.cs  20200511051545_AddedImageForCar.Designer.cs  20200511051545_AddedImageForCar.cs  20200512113810_UpdatedCarRequirements.Designer.cs  20200512113810_UpdatedCarRequirements.cs  20200518151035_AddedParkingLotToCar.Designer.cs  20200518151035_AddedParkingLotToCar.cs  20200520130238_RemovedHireDurationFromCarHistory.Designer.cs  20200520130238_RemovedHireDurationFromCarHistory.cs  ApplicationDbContextModelSnapshot.cs
CarShare/Models/: AddCarHireModel.cs  AddCarViewModel.cs  Car.cs  CarFleetViewModel.cs  CarHireBrowseViewModel.cs  CarHistory.cs  CarHistoryAdminViewModel.cs  CarHistoryUserViewModel.cs  ErrorViewModel.cs  Image.cs  ParkingLot.cs  ParkingLotModel.cs  UserViewModel.cs
CarShare/Properties/: launchSettings.json
CarShare/UnitTests/: AdminControllerTests.cs  UserControllerTests.cs
CarShare/Views/: _ViewImports.cshtml
CarShare/Views/Admin/: AddCar.cshtml  AddParkingLot.cshtml  DeleteCarConfirmation.cshtml  DeleteParkingLot.cshtml  DeleteUser.cshtml  EditCar.cshtml  EditParkingLot.cshtml  EditUserDetails.cshtml  FleetManagement.cshtml  Index.cshtml  NoParkingLotsWarning.cshtml  ParkingLotManagement.cshtml  UserManagement.cshtml  ViewCar.cshtml  ViewParkingLot.cshtml  ViewUser.cshtml
CarShare/Views/Carhire/: Index.cshtml  filter.cshtml
CarShare/Views/Carhiredetails/: Addhire.cshtml  Index.cshtml
CarShare/Views/History/: Index.cshtml  Search.cshtml
CarShare/Views/Home/: Index.cshtml
CarShare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarShare/Views/User/: CarHire.cshtml  CarHireBrowse.cshtml  CarHireConfirmation.cshtml  Index.cshtml
CarShare/Views/Userhistory/: Index.cshtml
CarShare/wwwroot/css/: custom.css  site.css
(+49 files in other folders)
